# OnlineShop-A-Spring-Cloud-Kunernetes-Project

./: README.md
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/onlineshop/item/: ItemApplication.java
item-service/src/main/java/com/onlineshop/item/entity/: Item.java
item-service/src/main/java/com/onlineshop/item/repository/: ItemRepository.java
item-service/src/main/java/com/onlineshop/item/rest/: ItemController.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/online/item/: ItemApplicationTests.java
kubeConfig/: KubeConfig.yml  cart.yml  item-service.yml
shopping-cart-service/: .factorypath  .project  Dockerfile  client_deployment.yml  pom.xml
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/: ShoppingCartApplication.java
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/config/: RibbonConfiguration.java
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/entity/: Item.java  ShoppingCart.java
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/proxy/: ItemServiceProxy.java
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/rest/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/service/: ShoppingCartItemService.java
shopping-cart-service/src/main/java/com/onlineshop/shoppingtcart/service/serviceImpl/: ShoppingCartItemServiceImpl.java
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/com/example/k8s/microservices/cartclientservice/: ShoppingCartServiceApplicationTests.java
